{"project-ref":["../../../../CodeReading/AxiInfra","../../../../CodeReading/AxiInfra/dep","../../../../CodeReading/AxiInfra/dep/cde","../../../../CodeReading/AxiInfra/dep/cde/cde","../../../../CodeReading/AxiInfra/dep/chisel","../../../../CodeReading/AxiInfra/dep/chisel/core","../../../../CodeReading/AxiInfra/dep/chisel/firrtl","../../../../CodeReading/AxiInfra/dep/chisel/macros","../../../../CodeReading/AxiInfra/dep/chisel/svsim","../../../../CodeReading/AxiInfra/dep/diplomacy","../../../../CodeReading/AxiInfra/dep/diplomacy/diplomacy","../../../../CodeReading/AxiInfra/dep/hardfloat","../../../../CodeReading/AxiInfra/dep/hardfloat/hardfloat","../../../../CodeReading/AxiInfra/dep/rocket-chip","../../../../CodeReading/AxiInfra/dep/rocket-chip/macros","../../../../CodeReading/AxiInfra/dep/xs-utils","../../../../CodeReading/AxiInfra/mill-build"]}